GEMINI_API_KEY=AIzaSyDaByQuxXk1KhZTZGBG4wxBZNalZJxyFPs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWZlcnJldC00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i4k346MDy7nAL5dqU0uytDkzwQtcDJOpSk1DPaytUw